.m{
    margin-top: 150px;
}

.owners{
    width: 200px;
    padding: 10px 10px;
}
.owner-pic{
    padding-bottom: 20px;
}
.mar-top{
    margin-top: 10px;
}
.benefits{
    background-color: black;
    height: auto;
    padding: 3% 0%;
}
.text-golden{
    color: #dd9933;
}

.criteria{
    color: black;
display: flex;
flex-direction: row;
}
.select-cri{
width: 50%;
padding: 10px 50px 10px 50px;
color: white;
text-align: center;
}
.vl {
    border-left: 2px solid white;
    height: 250px;
    margin-top: 35px;
  }
  .hero{ height: auto;
    width: 100%;
    /* background-color: black; */
background-image: linear-gradient(to bottom, rgba(24, 23, 23, 0.6) 0%,rgba(0,0,0,0.6) 100%),url("../Images/01.jpg");
padding-top: 10px;
background-position:center;
display: flex;
height: 100%;
flex-direction: row;
}
.hero-img{
    /* height: 1000px; */
    padding-top: 100px;
padding-left: 50px;
    height: auto;
}
   .hero-h{
       color: #dd9933;
    font-size: 3.2rem;
    font-weight: 400;
    justify-content: left;
  }
.hero-p{
    font-weight: 400;
    font-size: 1.3rem;
    text-align:justify;
}
.hero-text{
padding: 100px 100px 10px 100px;
    color: white;
    align-self: center;
}
.eleg-cri{
width: 50%;
padding: 70px 50px 10px 0px;
color: white;
}
.h3{
    text-decoration: underline;
    color: #dd9933;
    font-weight: 600;
    margin-bottom: 20px;
}
.h-3{ text-decoration: underline;
    color: #dd9933;
    font-weight: 600;
    margin-bottom: 20px;
}
.audion{
    background-color: black;
padding-bottom: 15px;
padding-top: 20px;
}

.heading{
    color: #dd9933;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    text-decoration: underline;
    text-underline-position: under;
    font-weight: 600;
    margin-bottom: 20px;
}
.font-size-26{
    font-size: 24px;
}

.audion-zons{
background-color: black;
display: flex;
    flex-direction: row;
    padding: 20px 20px 20px;
        justify-content: space-around;
}
.north-zone{width: 30%;
    padding: 35px 20px 20px 20px;
border-radius: 20px;
background-color: transparent;
color: #dd9933;
border: 5px solid #dd9933;
text-align: center;
box-shadow: 0px 0px 20px 18px rgba(143, 137, 137, 0.2), 5px 6px 20px 10px rgba(182, 175, 175, 0.19);    

}
.south-zone{
    background-color: transparent;
    color: #dd9933;
    border: 5px solid #dd9933;
    width: 30%;
    padding: 35px 20px 20px 20px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0px 0px 20px 18px rgba(143, 137, 137, 0.2), 5px 6px 20px 10px rgba(182, 175, 175, 0.19);

}
.other-zone{
    background-color: transparent;
    color: #dd9933;
    border: 5px solid #dd9933;
    width: 30%;
    padding: 35px 20px 20px 20px;
border-radius: 20px;
text-align: center;
box-shadow: 0px 0px 20px 18px rgba(143, 137, 137, 0.2), 5px 6px 20px 10px rgba(182, 175, 175, 0.19);   

}
.bg-black{
    padding: 20px 10px;
}
.common-zons{
    background-color: black;
    color: #dd9933;
    border: 5px solid #dd9933;
    text-align: center;
    border-radius: 20px;
margin: 0px 50px 0px 50px;
box-shadow: 0px 0px 20px 18px rgba(143, 137, 137, 0.2), 5px 6px 20px 10px rgba(182, 175, 175, 0.19);    
padding-top: 10px ;
padding-bottom: 10px ;
font-size: 28px;
}
.btnsubmit{
    border: 2px solid white;
    background-color: #dd9933;
    font-size: 1.3rem;
    border-radius: 7px;
}

.btnsubmit:hover{
    background-color: transparent;
    color: #dd9933;
    border: 2px solid #dd9933;
}
.googlemaps{
    height: 400px;
    width:100%;
}
.zons{
    height:auto;
    padding-top: 10px;
    padding-bottom: 2%;
  background-color: black;
}
.llnk a{
    text-decoration: none !important;
    color: white !important;
}
.input{
    border-bottom: 2px solid black;
}
.text-white{
    color: white;
}
.page{
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.ic{
    border-radius: 100px;
    background-color: white;
    font-size: 2.4rem;
    padding: 2px;
    margin-right: 10px;
    color:black;
}
.msg{
    color: black;
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 2.7rem;
    font-weight: 600;
}
.card{
    opacity: 0.7;

    width: 460px;
    height: 450px;
    background-color:white;
    border: 2px solid black;
    box-shadow: 8px 8px 12px 8px rgba(0, 0, 0, 0.2), 5px 6px 20px 10px rgba(0, 0, 0, 0.19);    
}
.details{
    width: 550px;
    height: 500px;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    padding-left: 10px;
    margin-right: 10px;
    font-size: 1.5rem;
}
.flex-d{
    display: flex;
    flex-direction: row;
}
.img-about{
    background-color: #101010;
     background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
color: white;
padding: 2% 0% 0% 0%;
}
.mar{
    padding-top: 10px;
}
.mr-t{
    padding-top: 150px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 100%), url("https://w0.peakpx.com/wallpaper/772/346/HD-wallpaper-blue-dahlia-sensual-stunning-beautiful-woman-alluring-beauty-face-blue-eyes-gorgeous-amazing-model-lips-make-up-brunette-flower-eyes.jpg");
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;   
}

.head{
    color:#dd9933;
font-size: 4rem;
font-weight: 500;
}
.align{
    text-align: -webkit-center;
justify-content: center;
padding-top: 10px;
}

.contactform input{
    border: none;
    border-bottom: 2px solid black;
    outline: none;
}
.contactform  label{
    margin-bottom: 20px;
    color: white;
}
.contactform  label input{
width: 400px;
padding: 10px ;
font-size: 1.4rem;
margin-bottom: 10px;
background-color: transparent;

}


    .top{
    padding-top: 70px;
    background-color:#dd9933;
padding-bottom: 70px;
}
.reg{
    color: black;
    font-size: 3rem;
    font-weight: 900;

}
.reg-btn{
    padding: 8px 14px;
    background-color: black;
    color: blanchedalmond;
    font-size: 1.3rem;
    border-radius: 5px;
    border: 2px solid #dd9933;
    
}
.reg-btn:hover{
    background-color: #dd9933;
    border: 2px solid black;
    color: black;
    border-radius: 5px;
}
.img{
    padding-top: 5px;
    padding-bottom: 5px;
    align-self: center; 
    height: 500px;
    width: 500px;
}

.from{
    margin-top: 30px;
    padding-bottom: 50px;
padding: 20px 20px 20px 20px;
font-size: 1.2rem;}
.about{
    margin-left: 40px;
    margin-right: 40px;
    padding-bottom: 5px;
    justify-content: center;
    align-self: center;
    }
.p-about{
    font-size: 20px;
    font-weight: 400;
}
.aboutus{
    color: #dd9933;
    font-weight: 900;
}
.a {color: white;
    padding: 10px 30px;
    font-size: 1.2rem;
     text-decoration: none;     
}
.main-card
{
    padding-top: 50px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.card-1{
    width: 25%;
    text-align: center;
    border-radius: 20px 0px 20px 0px;
    border: 2px solid #dd9933;
    padding: 20px 20px;
    font-size: 24px;
    font-weight: 500;
    box-shadow: 5px 10px #dd9933 ;
}
.second-card{
    display: flex;
    flex-direction: row;
    padding-top: 2%;
    position: relative;
    justify-content: space-evenly;
}

.card-2{ 
    color: white;
    width: 20%;
    justify-content: space-evenly;
    text-align: center;
    border-radius: 20px 0px 20px 0px;
    border: 2px solid #dd9933;
    padding: 20px 20px;
    font-size: 22px;
    font-weight: 500;
    box-shadow: 5px 10px #dd9933 ;
}
.divider{
    width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    background-color: black;
    margin-right: auto;
}
.divider-2{
    width: 20%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.rotate-180{
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}
.header-text{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50% , -50%);
    font-size: 56px;
    font-weight: 500;
    color: #dd9933;
}
.header{
    position: relative;
padding-top: 100px;
}
.header-img{
    width: 100%;
    /* height: 500px; */
}
.ii{
    width: 100%;
}
.header-divider {
    width: 30%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -3%;
}
/* aboutpage */
.aboutpage{
    background-color: #101010;
    display: flex;
    flex-direction: row;
    padding: 20px;
}
.text{
    color:#dd9933;
    font-size: 40px;
    text-decoration: underline;
}
.pg{
    padding-top: 10px;
    font-size: 1.2rem;
    color: white;
}
.about-left{
    width: 50%;
    padding: 10px 20px;
}
.about-right{
    width: 50%;
    padding: 10px 20px;
}
.vl-about {
    border-left: 2px solid white;
    height: 300px;
    margin-top: 35px;
  }
  .skg-event{
      padding-top: 40px;
      padding-bottom: 10px;
      background-color: black;
  }
  /* company */
  .company{
      padding: 10px 20px;
      background-color: #101010;
    }
  .owner{
    font-weight: 400;
      font-size: 3.5rem;
  }
  .information{
      padding: 10px 20px ;
      margin-bottom: 20px;    }
    .info{
        width: 50%;
    }
    .infor-box{
        margin-bottom: 20px;
        background-color:transparent;
        border: 2px solid #dd9933;
        box-shadow: 0px 0px 20px 18px rgba(12, 12, 12, 0.2), 5px 6px 20px 10px rgba(182, 175, 175, 0.19);    

    }
    .group{padding: 40px 10px;
        background-color: black;
        text-align: center;
    }
    .group-img{
        padding: 30px 10px;
    }
    .sponser{padding-top: 20px;
        padding-bottom: 40px;
        height: auto;
        background-color: black;
    }
    .sponser-benefits{
        height: auto;
        display: flex;
        flex-direction: row;
    }
    .left{
        width: 50%;
        padding: 20px 10px;
        color: white;
        /* text-align: center; */
        border: 2px solid #dd9933;
        border-radius:20px;
        box-shadow: 0px 0px 20px 18px rgba(12, 12, 12, 0.2), 5px 6px 20px 10px rgba(182, 175, 175, 0.19);    
    }
    .right{padding: 30px 20px 10px 20px;
        width: 50%;
    }
    .mr-10{
        margin-right: 10px ;
    }
    .line{
        padding-top: 30px;
        font-size: 22px;
        color: blanchedalmond;
    }
    .marketing{padding-top: 40px;
        background-color: black;
    }
    .event{
        padding-top: 100px;
    }
    .form-sponsers{
        padding-top: 0px;
    }
    .form-sp{
        padding-top: 25px;
        padding-bottom: 50px;
    }
    .input-bg{
        color: white;
        background-color: #101010;
    }
    .mb{
        margin-bottom: 2px;   
    }
.modal-css{
    background-color: #dd9933;
    color: white;
    padding-bottom: 40px;
}
.text-black{
    color: black;
}
.modall{
    flex-direction: column;
    display: flex;
    background-color: #dd9933;
    text-align: center;
    border: 2px solid #dd9933;
}
.modal-btn{
    display: flex;
    flex-direction:column;
}
.maroon{
    color: rgb(80, 2, 2);
    /* background-color:#f09433; */
}
.blue{
    background-color: blue;
    color:white;
}
.skg-pic{
    width: 250px;
}
.skg-img{
    width: 350px;
}
.form-btn{
    text-align: center;
}
.warning{
    text-align: center;
    padding: 20px 10px;
    background: black;
    color: wheat;
}
.term-condition{
    background-color: #101010;
    padding-top: 150px;
    padding-bottom: 20px;
    color: white;
}
.term-p{
    font-size: 1.2rem;
}
.content{
    padding: 10px 0px 10px 0px ;
}
.error-heading{
font-size: 3.2rem;
}
.designer-page{
    padding-top:200px;
}
.text-align{
    text-align: left;
}
.pd{
    padding-top:5px;
    font-size: 20px;
}
.section{
    padding: 20px 10px;
}
.input{
    background-color:black;
    border: none;
    border-bottom: 2px solid white;
    color: white;
    outline:solid 2px black;

}
.input:focus{
    outline:solid 2px #101010;
    border: none;
}
.Yesno{
    display: none;
}
.Yesno  hidden{
    display: block;
}

@media screen and (max-width:1024px){
    .hero-img{
        height: 610px;
        width: 500px;
        padding-left: 0px;
    }
    .hero-h{
        font-size: 3rem;
    }
    .hero-text{
        padding: 100px 20px 10px 20px;
        color: white;
        align-self: center;
    }
    .about{
        margin-left: 0px;
    margin-right: 0px;
    }
    .vl-about {
        border-left: 2px solid white;
        height: 400px;
        margin-top: 35px;
      }
      .about-left{
          padding: 10px 0px;
      }
      .about-right{
        padding: 10px 10px;
      }
      .group-img{
          width: 1000px;
      }
      .vl {
        border-left: 2px solid white;
        height: 350px;
        margin-top: 35px;
      }
      .skg-img{
          width: 400px;
      }
    }

@media screen and (max-width:768px)
 {
    .skg-img {
        width: 300px;
    }
    .font-size-26{
        font-size: 20px;
    }
    .hero{ height: 900px;
        width: 100%;
    background-color:black;
    padding-top: 0px;
    display: flex;
    height: 100%;
    flex-direction: column;
    }
    .hero-img{
        height: 900px;
        width: 100%;
        padding-left: 0px;
        padding-top: 0px;
    }
     .hero-text{
        position: absolute;
        padding-left: 10%;
        padding-right:3%;
        top: 50%;
        right: 5%;
        color: white;
    }
    .header-img{
        height: 300px;
    }
.main-card
    {
    padding-top: 50px;
    background-color: black;
    color: white;
    display: flex;
    padding: 0px 20px;
    flex-direction: column;
    justify-content: space-evenly;
}
.card-1{
    width: 100%;
    text-align: center;
    border-radius: 20px 0px 20px 0px;
    border: 2px solid #dd9933;
    padding: 20px 20px;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
    box-shadow: 5px 10px #dd9933 ;
}
.second-card{
    display: flex;
    flex-direction: column;
    padding-top: 0%;
    position: relative;
    justify-content: space-evenly;
    padding: 0px 20px;

}

.card-2{ 
    color: white;
    width: 100%;
    justify-content: space-evenly;
    text-align: center;
    border-radius: 20px 0px 20px 0px;
    border: 2px solid #dd9933;
    padding: 20px 20px;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 500;
    box-shadow: 5px 10px #dd9933 ;
}
    .zons{    padding-top: 15px;       
    }
    .vl {
        border-left: 2px solid white;
        height: 300px;
        margin-top: 35px;
      }
    .criteria{
        color: black;
    display: flex;
    flex-direction: row;
    }
    .common-zons{
    margin: 0px 30px 0px 30px;
    font-size:22px;
    }
    .h3{
text-decoration: underline;
        color: #dd9933;
        font-weight: 600;
        font-size: 1.5rem;
    }
    .select-cri{
        width: 50%;
        padding: 10px 30px 20px 20px;
        }
        .eleg-cri{
        width: 50%;
        padding: 70px 0px 20px 0px;  
        }
    .flex-d{
        flex-direction: column;
    }
    .head{
        color: white;
    font-size: 3.5rem;
    font-weight: 500;
    }
    .lnk a{
        text-decoration: none;
        color: white !important;
    }
    .img{
text-align: center;    }
.aboutus{
    color: #dd9933;
    font-weight: 900;
}
.reg{
    color: black;
    font-size: 2.5rem;
    font-weight: 900;
}
.ic{
    border-radius: 100px;
    background-color: white;
    font-size: 2rem;
    padding: 2px;
    margin-right: 10px;
    color:black;
}
.contactform{
    align-self: center;
    padding-bottom: 50px;
}
.page{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.details{
    width: 100vw;
    height: 300px;
    display: flex;
    flex-direction: column;
    margin-top: 0px;
text-align: center;
font-size: 1.2rem;
}
.contactform label input{
    width: 400px;
    font-size: 1.3rem;
    }
    .msg{
        font-size: 2.4rem;
    }
    .card{
        height: 425px;
        border: 2px solid black;
    }
    /* aboutuspage */
    .aboutpage{
        flex-direction: column;
        padding: 0px;
    }
    .vl-about{
        display: none;
    }
    .about-left{
        width: auto;
        padding: 10px 0px;

    }
    .about-right{
        width: auto;
        padding: 10px 0px;
    }
    .info{
        width: auto;
    }
    .information{
        padding: 10px 10px;
    }
    .group-img{
        width: 750px;
    }
    .sponser-benefits{
        flex-direction: column;
    }
    .left{
        width: 100%;
    }
    .right{
        width: 100%;
    }
    .skg-pic{
        width: 240px;
    }
}
@media screen and (max-width:426px)
{
    .skg-pic{
        width: 200px;
    }
    .m2{
    margin-bottom: 15px;
}
    .mb{
        margin-bottom: 0px;
        display: flex;
        flex-direction: column;
    }
    .mb-3{display: flex;
        flex-direction: column;
    }
    .header-img{
        height: 150px;
    }
    .hero{height: 600px;
        padding-top:0px;
    }
    .hero-img{padding-top: 100px;
        height: auto;
        width: 100%;
    }
     .hero-text{
        position: absolute;
        padding-left: 10%;
        padding-right:3%;
        top: 35%;
        right: 1%;
        color: white;
        padding: 5px 20px;
    }
    .hero-h{
        font-size: 1.8rem;
    }
    .hero-p{
        font-size: 1rem;
    } 
    .zons{
        height: auto;
        padding-top: 15px;
    }
    .header-text{
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%  -50%);
        font-size: 40px;
        font-weight: 500;
        color: #dd9933;
    }
    .vl {
        border-left: 2px solid white;
        display: none;
        margin-top: 35px;
      }
    .criteria{
        color: black;
    flex-direction: column;
    }
    .common-zons{
        text-align: center;
    margin: 0px 20px 0px 20px;
    padding-bottom: 10px;
    }
    
    .h3{width: 340px;
        color: #dd9933;
        font-weight: 600;
        border-bottom: 3px solid black;
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
    .select-cri{
        width: 100%;
        padding: 0px 10px 10px 10px;
        }
        .eleg-cri{
        width: 100%;
        padding: 0px 0px 2px 0px;
        
        }
        .audion-zons{
            background-color: black;
            display: flex;
                flex-direction: column;
                padding: 20px 20px 20px;
                    justify-content: space-around;
            
            }
            .north-zone{width: 100%;
                padding: 10px 10px 10px 10px;
            margin-bottom: 10px;
            }
            .south-zone{
                width: 100%;
               padding: 10px 10px 10px 10px;
                margin-bottom: 10px;

            }
            .other-zone{
                width: 100%;
                padding: 10px 10px 10px 10px;
            margin-bottom: 10px;
            }
    .img{
    width: 400px;
    }
    .about{
        margin-left: 10px;
        margin-right: 10px;
    }
    .head{
        color: white;
    font-size: 3rem;
    font-weight: 500;
    }
    .details{
        font-size: 1.1rem;
        margin-bottom: 7px;
    }
    .aboutus{
    color: #dd9933;
    font-weight: 900;
}
.ic{
    border-radius: 100px;
    background-color: white;
    font-size: 2rem;
    padding: 2px;
    margin-right: 10px;
    color:black;
}
.reg{
    color: black;
    font-size: 2rem;
    font-weight: 900;

}
.card{
    width: 390px;
    height: 425px;
    border: 2px solid black;
}
.contactform  label input{
    width: 360px;
    padding: 10px ;
    font-size: 1.2rem;
    }
.p-about{
    font-size: 1rem;
    font-weight: 500;
}
.msg{
    font-size: 2.2rem;
}
.header{
    position: relative;
padding-top: 110px;
}
.group-img{
    width: 400px;
}  .group{
    padding: 30px 0px;
}
.text{
    font-size: 35px;
}
.owner{
    font-size: 2.5rem;
}
.pg{
    padding-top: 5px;
    font-size: 1rem;
}
.information{
    padding: 10px 0px ;
    margin-bottom: 20px;  
  }
  .line{
    font-size:18px ;
}
.skg-img{
    width: 300px;
        }
}
@media screen and (max-width:375px)
{.font-size-26{
    font-size: 18px;
}
    .zons{
        height: auto;
    }
    .hero{
        height: 620px;
        padding-top: 10px;
    }
    .hero-img{
        height: auto;
        width: 100%;
    }
     .hero-text{
        position: absolute;
        padding-left: 10%;
        padding-right:3%;
        top: 30%;
        right: 1%;
        color: white;
        padding: 5px 20px;
    }
    .img{
    width: 350px;
    }
    .card{
        width: 340px;
        height: 410px;
        border: 2px solid black;
    }
    .details{
        margin-bottom: 0px;
    }
    .contactform label input{
    width: 290px;
    font-size: 1.2rem;
    }
    .reg{
        color: black;
        font-size: 2rem;
        font-weight: 900;
    padding-left: 5px;
    padding-right: 5px;
    }
    .msg{
        font-size: 2rem;
    }
    .head{
        color: white;
    font-size: 2.5rem;
    font-weight: 500;
    }
    .ic{
        border-radius: 100px;
        background-color: white;
        font-size: 1.6rem;
        padding: 2px;
        margin-right: 10px;
        color:black;
    }
    .group{
        padding: 30px 0px;
    }
    .group-img{
        width: 370px;
    }
    .skg-img{
width: 270px;
    }
    .line{
        font-size:16px ;
    }
}
@media screen and (max-width:360px)
{
    .hero-text{
        position: absolute;
        padding-left: 10%;
        padding-right:3%;
        top: 39%;
        right: 1%;
        color: white;
        padding: 5px 20px;
    }
    .Navbar .rightside #hidden a {
    margin: 7px;
    font-size: 1.2rem;
}
.Navbar .rightside #hidden {
    position: absolute;
    z-index: 100;
    left: 0px;
    top: 80px;
    height: 420px;
    max-height: 420px;
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.group-img {
    width: 350px;
}
}
@media screen and (max-width:320px)
{
    .common-zons{
        font-size: 20px;
    }
    .img{
        width: 297px;
        
    }
    .h3{width: 250px;
        color: #dd9933;
        font-weight: 600;
        border-bottom: 3px solid black;
        font-size: 1.4rem;
        margin-bottom: 15px;
    }
    .zons{
        height: auto;
    }
    .card{
        width: 300px;
        height: 400px;
        border: 2px solid black;
    }
    .contactform label input{
    width: 260px;
    font-size: 1.1rem;
    }
    .details{
        margin-bottom: 0px;
        font-size: 1rem;
    }
    .group-img{
        width: 320px;
        width: 320px;
    }
    .group{
        padding: 20px 0px;
    }
    .owner{
        font-size: 2.2rem;
    }
    .skg-img{
        width: 200px;
    }
    .header-img{
        height: 100%;
    }
}